{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "PussyCatsDb": "Server=(localdb)\\MSSQLLocalDB;Database=ISS-921-1;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
