{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "PussyCatsDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ISS_Merged;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  },
  "Jwt": {
    "Key": "DevelopmentOnlyJwtSigningKeyForPussyCatsApi-ChangeBeforeProduction",
    "Issuer": "PussyCats.Api",
    "Audience": "PussyCats.Clients",
    "ExpiresMinutes": 120
  }
}
