{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PussyCatsDb": "Data Source=DESKTOP-M6HSOV2;Database=ISS_Merged;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "dev-fallback-secret-32-chars-min!",
    "Issuer": "PussyCats.Api",
    "Audience": "PussyCats.Clients",
    "ExpiresMinutes": 120
  },
  "Api": {
    "BaseUrl": "http://localhost:5041",
    "TemporaryCompanyId": 1
  }
}
