{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PussyCatsDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ISS_Merged;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "dev-fallback-secret-32-chars-min!",
    "Issuer": "PussyCats.Api",
    "Audience": "PussyCats.Clients",
    "ExpiresMinutes": 120
  },
  "Api": {
    "BaseUrl": "http://localhost:5041",
    "TemporaryCompanyId": 1
  }
}
